<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      width: 1440px;
      height: 1441px;
      position: relative;
      background: white;
    }

    .black-box-top, .black-box-bottom {
      width: 1440px;
      height: 305px;
      position: absolute;
      background: black;
    }

    .black-box-top {
      top: 0;
    }

    .black-box-bottom {
      top: 1136px;
    }

    .info-box {
      width: 252px;
      height: 103px;
      position: absolute;
      left: 38px;
      top: 41px;
      color: white;
      font-size: 12px;
      font-family: Inter;
      font-weight: 400;
      word-wrap: break-word;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="black-box-top"></div>
    <div class="black-box-bottom"></div>
    <div class="info-box">Andreas Steffensen</div>
  </div>

</body>
</html>
